# springExercise

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BaseDO.java  CodeGenerator.java  MD5Util.java  OSSConfiguration.java  ProvinceUtils.java  RabbitMqConfiguration.java  SecurityConfig.java  TomcatConfigurer.java
src/main/java/com/example/demo/controller/: CreateThreadDemo.java  InstallCert.java  LampController.java  PictureTest.java  RedisJava.java  RunnableExperiment.java  S3Test.java  SendEmail.java  SortTest.java  Taco.java  Test.java  ThreadExperiment.java  httpsTest.java  sqlServer.java
src/main/java/com/example/demo/controller/Netty/: Junior.java  MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java  NettyTest.java
src/main/java/com/example/demo/controller/RabbitEx/: Consumer.java  Producer.java  RabbitTest.java
src/main/java/com/example/demo/controller/Redis/: RedisDome.java  RedisJava.java
src/main/java/com/example/demo/controller/ioStream/: ZipTest.java  propertiesTest.java  text.java
src/main/java/com/example/demo/controller/leetcode/: median.java
src/main/java/com/example/demo/controller/threadLear/: LamdaTest.java  RunnableTest.java  SaleTicket.java  StaticProxy.java  StatusThread.java  ThreadCollaboration.java  ThreadExperiment.java  ThreadTest.java  TortoiseAndHare.java  UnSafeBank.java
src/main/java/com/example/demo/entity/: Antlia2tbltext.java  Ingredient.java  Lamp.java  Order.java  TestVo.java  TranscriptionDTO.java
src/main/java/com/example/demo/entity/enumeration/: RoleEnum.java
src/main/java/com/example/demo/mapper/: LampMapper.java  SqlMapper.java
src/main/java/com/example/demo/service/: LampService.java  SendEmailService.java  SqlService.java
src/main/java/com/example/demo/service/impl/: LampServiceImpl.java  SendEmailServiceImpl.java  SqlServiceImpl.java
src/main/java/com/example/demo/utils/: DomeTimerTask.java  FileUtils.java  InstallCert.java  S3StorageUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: package.xml
src/main/resources/mapper/: LampMapper.xml  SqlMapper.xml
src/main/resources/templates/: taco.html
src/test/java/com/example/demo/: CreateThreadDemo.java  DemoApplicationTests.java
