#server.port=10000
#
#spring.datasource.url=jdbc:mysql://49.233.123.122:3306/iot?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=GMT%2B8&tinyInt1isBit=false&allowMultiQueries=true
#spring.datasource.password=123456
#spring.datasource.username=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

